<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="/Inicio/Style/Inicio.css">
</head>

<body>
    <header>
        <nav>
            <div class="LogoNav"><img src="/Inicio/Img/Logo Png (1).png" alt="LOGO">FOURFUT</div>
            <div class="ListaNav">
                <ul>
                    <li><a href="#">Times</a></li>
                    <li><a href="#">Competições</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#"><i class="bi bi-search"></i></a></li>

                </ul>
            </div>
            <div class="ContaNav">
                <button>Entrar</button>
                <button>Participe</button>
            </div>
        </nav>
    </header>
    <div id="box-msg" class="Aviso">
        <div class="SairAviso"><button onclick="FecharAviso()"><i class="bi bi-x"></i></button></div>

        <div class="ConteudoAviso">
            <p>Bem-vindo ao FourFut. Sua melhor fonte de notícias de futebol, jogos ao vivo, resultados, destaques e
                muito
                mais!</p>
            <div class="BotaoAviso">
                <button>Participe da FourFut </button>
            </div>
        </div>
    </div>
    <div class="verde"></div>

    <div class="TopNews">
        <div class="Noticias">
            <p>TopNews</p>
            <div class="NoticiaPrincipal">
                <div class="N1">
                    <div class="ImagemN1"><img src="" alt=""></div>
                    <div class="DescricaoN1">
                        <h1>
                        </h1>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="SegundaLinhaNoticias">
                <div class="N2">
                    <div class="ImagemN2"></div>
                    <div class="DescricaoN2"></div>
                </div>
                <div class="N3">
                    <div class="ImagemN3"></div>
                    <div class="DescricaoN3"></div>
                </div>
                <div class="N4">
                    <div class="ImagemN4"></div>
                    <div class="DescricaoN4"></div>
                </div>
                <div class="N5">
                    <div class="ImagemN5"></div>
                    <div class="DescricaoN5"></div>
                </div>
            </div>

            <div class="TerceiraLinhaNoticias">
                <div class="N6">
                    <div class="ImagemN6"></div>
                    <div class="DescricaoN6"></div>
                </div>
                <div class="N7  ">
                    <div class="ImagemN7"></div>
                    <div class="DescricaoN7"></div>
                </div>
            </div>

        </div>
    </div>
    <script type="text/javascript" src="/Inicio/script/Inicio.js"></script>
</body>

</html>