<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style/login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form action="#">
                    <h1>Criar Conta</h1>
                    <div class="social-container">
                        <a href="#" class="social"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="social"> <i class="fa-brands fa-google"></i></a>
                        <a href="#" class="social"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                    <span>ou utilize seu email</span>
                    <input type="text" placeholder="Nome" />
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <button>CRIAR CONTA</button>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form action="#">
                    <h1>Entrar</h1>
                    <div class="social-container">
                        <a href="#" class="social"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="social"> <i class="fa-brands fa-google"></i></a>
                        <a href="#" class="social"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                    <span>ou use sua conta</span>
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <a href="#">Esqueci minha senha</a>
                    <button>Entrar</button>
                </form>
            </div>
            <div class="overlay-container ,">
                <div class="overlay">
                    <div class="overlay-panel overlay-right">
                        <div class="div-imagem"><img src="/Login/Img/Logo Png (1).png" alt=""></div>
                        <h1>Olá, amigo(a)!</h1>
                        <p>Insira algumas informações e comece a sua jornada conosco!</p>
                        <button class="ghost" id="signUp">QUERO CRIAR UMA CONTA</button>
                    </div>
                    <div class="overlay-panel overlay-left">
                        <div class="div-imagem"><img src="/Login/Img/Logo Png (1).png" alt=""></div>
                        <h1>Bem-vindo de volta!</h1>
                        <p>Se mantenha conectado fazendo login com suas informações!</p>
                        <button class="ghost" id="signIn">JÁ TENHO CONTA</button>
                    </div>
                    
                </div>
            </div>
            </div>
</body>
<script src="Script/script.js"></script>
</html>